body {
    min-width: 320px;
    max-width: 375px;
    margin: 0 auto;
    background-color: #f2f4f7;
}

// 约束当屏幕大于750px时，html字体不再变化
@media screen and (min-width: 375px) {
    html {
        font-size: 37.5px!important;
    }
}

a {
    text-decoration: none;
    font-size: .3333rem;
    color: #707070;
}




.warp {
    background-color: #fff;
    text-align: center;
    padding-bottom: .5733rem;
    .header {
        height: 1.72rem;
        border-bottom: 1px solid #eaeaea;
        color: #1c1c1c;
        line-height: 1.72rem;
        font-size: .4667rem;
    }

    .nav {
        display: flex;
        flex-wrap: wrap;
        height: 6.96rem;
        padding-top: .68rem;
        .item {
            flex: 33.33%;
            display: flex;
            flex-direction: column;
            align-items: center;
            img {
                width: 1.5467rem;
                height: 1.5467rem;
            }
        }
        
    }
    .go {
        img {
            width: 9.6267rem;
            margin: 0 .1333rem;
        }
    }
}

.content {
    height: 7.6667rem;
    margin-top: 5px; 
    padding: .5333rem .2667rem;
    background-color: #fff;
    .con-hd {
        display: flex;
        justify-content: space-between;
        h4 {
            display: flex;
            margin: 0;
            font-size: .3733rem;
            .icon {
                width: .5067rem;
                height: .5067rem;
                margin-right: .24rem;
                img {
                    width: 100%;
                }
            }
        }
        .more {
            color: #999999;
            font-size: .2933rem;
        }
    }
    .get_job_focus {
        position: relative;
        overflow: hidden;
        height: 5.6667rem;
        margin-top: .52rem;
    }

    // 旋转木马
    .swiper-container {
        width: 100%;
        height: 100%;
      }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
    
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        transition: 300ms;
        transform: scale(0.8);
        opacity: 0.6;
        p {
            margin-top: .32rem;
            color: #333333;
            font-size: .3333rem;
        }
    }
      .swiper-slide-active,.swiper-slide-duplicate-active{
        transform: scale(1);
        opacity: 1;
    }
}

.study_con {
    // height: 7.6667rem;
    margin-top: 5px; 
    padding: .5333rem .2667rem;
    padding-bottom: 1.6667rem;
    background-color: #fff;
    .con-hd {
        display: flex;
        justify-content: space-between;
        h4 {
            display: flex;
            margin: 0;
            font-size: .3733rem;
            .icon {
                width: .5067rem;
                height: .5067rem;
                margin-right: .24rem;
                img {
                    width: 100%;
                }
            }
        }
        .more {
            color: #999999;
            font-size: .2933rem;
        }
    }
    .study {
        position: relative;
        height: 4.72rem;
        margin: .52rem 0 ;
        
    }

    // 充电轮播图
    .swiper {
        width: 100%;
        height: 100%;
      }
    
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        border-radius: 0.266667rem;
        box-shadow: 0 0px 10px rgba(0, 0, 0, 0.1);
    
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        
        h5 {
            margin: 10px 0 ;
            margin-left: .1067rem;
            color: #333333;
            font-size: .3467rem;
            font-weight: 400;
            text-align: left;
        }
        p {
            margin-left: .1067rem;
            font-size: .3467rem;
            color: #FF4400;
            text-align: left;

        }
      }
    
      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
}

/* 底部 */
.footer {
    position: fixed;
    z-index: 9999;
    display: flex;
    bottom: 0;
    left: 0;
    height: 1.5067rem;
    width: 100%;
    background-color: #fff;
    border-top: 1px solid #ccc;
    a {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        img {
            width: .5467rem;
        }
        p {
            margin-top: .1467rem;
        }
    }
}